# general
NEXT_PUBLIC_APP_URL=http://localhost:3000 or http://host.docker.internal (if using docker)

# mongodb settings
MONGO_URL=

# jwt settings
JWT_SECRET_KEY=

# firebase settings
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGIN_SENDER_ID=
APP_ID=
MEASURMENT_ID=

FIREBASE_STORAGE_URL=

# stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=