# general
NEXT_PUBLIC_APP_URL=http://localhost:3000

# mongodb settings
MONGO_URL=mongodb+srv://ben:ben@e-commerce-cluster.cachhis.mongodb.net/?retryWrites=true&w=majority

# jwt settings
JWT_SECRET_KEY=GqPWlWT6PafYidfJ8u8vABITRUjQDxBN

# firebase settings
NEXT_PUBLIC_API_KEY=AIzaSyBnPFSbmqTiFdy9TNAP7o8vsM5Azq8gJS4
NEXT_PUBLIC_AUTH_DOMAIN=e-commerce-3fdb1.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=e-commerce-3fdb1
NEXT_PUBLIC_STORAGE_BUCKET=e-commerce-3fdb1.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=923016038153
NEXT_PUBLIC_APP_ID=1:923016038153:web:e6354d5b9fb3d8949ff5d8
NEXT_PUBLIC_MEASUREMENT_ID=G-MYCFSJQ07

NEXT_PUBLIC_FIREBASE_STORAGE_URL=gs://e-commerce-3fdb1.appspot.com

# stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NYXlrKUwFQVUy4fNcRncbeRHOrGeoW0swNqkXT8rpjstpySm8JI3CdUvB1YuYooj0oyjWIdV7AyaisbkqkJcsEv00yrv2Jsbt
STRIPE_SECRET_KEY=sk_test_51NYXlrKUwFQVUy4fEice2GD8mUf6f2xN7siS77oMMVOcuqJrGZ3U3LP8ySuOxH5dkqcwzv8PgMMWujBfgS5aIWvm00klSO6AIZ